<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="WarmUp_TestCase2_Suite2" time="156" tests="1" failures="0" errors="0">
   <testsuite name="WarmUp_TestCase2_Suite2" tests="1" failures="0" errors="0" time="156" timestamp="2019-12-04 12:24:40" hostname="rajusu - SLBLR-LT-228.spider-india.local" id="Test Suites/WarmUp_TestCase2_Suite2">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Projects\\Penzeys\\Penzeys\\Reports\\WarmUp_TestCase2_Suite2\\20191204_122435"/>
         <property name="logFiles" value="D:\\Projects\\Penzeys\\Penzeys\\Reports\\WarmUp_TestCase2_Suite2\\20191204_122435\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rajusu - SLBLR-LT-228.spider-india.local"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.0.5.4"/>
         <property name="browser" value="Chrome 78.0.3904.108"/>
         <property name="hostAddress" value="172.29.0.1"/>
         <property name="sessionId" value="8690f4a0fe3e1dd841bd1c96418b6f93"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/WarmUp-GiftBoxes" classname="Test Cases/WarmUp-GiftBoxes" status="PASSED">
         <system-out><![CDATA[2019-12-04 12:24:41 - [TEST_CASE][PASSED] - Test Cases/WarmUp-GiftBoxes: Test Cases/WarmUp-GiftBoxes

2019-12-04 12:24:43 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-04 12:24:44 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-04 12:24:44 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-04 12:25:00 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-04 12:25:00 - [TEST_STEP][NOT_RUN] - navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/"): NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-04 12:25:00 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-04 12:25:00 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-04 12:25:01 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-04 12:25:01 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-04 12:25:04 - [MESSAGE][PASSED] - Refresh successfully

2019-12-04 12:25:04 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-04 12:25:05 - [MESSAGE][PASSED] - Current window maximized

2019-12-04 12:25:05 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-04 12:25:05 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-04 12:25:05 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 12:25:15 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 12:25:15 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-04 12:25:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-04 12:25:15 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes"), 8000): Object 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is present

2019-12-04 12:25:15 - [MESSAGE][PASSED] - Object 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is present

2019-12-04 12:25:15 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-04 12:25:30 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-04 12:25:30 - [TEST_STEP][PASSED] - click(findTestObject("GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is clicked on

2019-12-04 12:25:34 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is clicked on

2019-12-04 12:25:34 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 12:25:44 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 12:25:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Penzeys Best")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Penzeys Best' is clicked on

2019-12-04 12:25:44 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Penzeys Best' is clicked on

2019-12-04 12:25:44 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 12:25:54 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 12:25:54 - [TEST_STEP][PASSED] - doubleClick(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/div_Welcome_overlayBackground")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/div_Welcome_overlayBackground' is double clicked on

2019-12-04 12:25:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/div_Welcome_overlayBackground' is double clicked on

2019-12-04 12:25:54 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 12:26:04 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 12:26:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bakers")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bakers' is clicked on

2019-12-04 12:26:05 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bakers' is clicked on

2019-12-04 12:26:05 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-04 12:26:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-04 12:26:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Kitchen Classics")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Kitchen Classics' is clicked on

2019-12-04 12:26:10 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Kitchen Classics' is clicked on

2019-12-04 12:26:10 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 12:26:20 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 12:26:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salad Lovers")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salad Lovers' is clicked on

2019-12-04 12:26:20 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salad Lovers' is clicked on

2019-12-04 12:26:20 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 12:26:30 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 12:26:30 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_WeddingLove")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_WeddingLove' is clicked on

2019-12-04 12:26:30 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_WeddingLove' is clicked on

2019-12-04 12:26:30 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-04 12:26:45 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-04 12:26:45 - [TEST_STEP][PASSED] - click(findTestObject("GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Grill  Broil")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Grill  Broil' is clicked on

2019-12-04 12:26:45 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Grill  Broil' is clicked on

2019-12-04 12:26:45 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 12:26:55 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 12:26:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salt-free  Pepper Lovers")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salt-free  Pepper Lovers' is clicked on

2019-12-04 12:26:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salt-free  Pepper Lovers' is clicked on

2019-12-04 12:26:55 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-04 12:27:10 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-04 12:27:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Minis")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Minis' is clicked on

2019-12-04 12:27:10 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Minis' is clicked on

2019-12-04 12:27:10 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-04 12:27:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-04 12:27:15 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bright. Bold. Unique.")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bright. Bold. Unique.' is clicked on

2019-12-04 12:27:16 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bright. Bold. Unique.' is clicked on

2019-12-04 12:27:16 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-04 12:27:17 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-04 12:24:40 - [TEST_SUITE][PASSED] - WarmUp_TestCase2_Suite2: Test Cases/WarmUp-GiftBoxes]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
