<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="WarmUp_AllNavigations_PenzeysApp" time="1336" tests="6" failures="0" errors="0">
   <testsuite name="WarmUp_AllNavigations_PenzeysApp" tests="6" failures="0" errors="0" time="1336" timestamp="2019-12-03 16:15:24" hostname="rajusu - SLBLR-LT-228.spider-india.local" id="Test Suites/WarmUp_AllNavigations_PenzeysApp">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Projects\\Penzeys\\Penzeys\\Reports\\WarmUp_AllNavigations_PenzeysApp\\20191203_161302"/>
         <property name="logFiles" value="D:\\Projects\\Penzeys\\Penzeys\\Reports\\WarmUp_AllNavigations_PenzeysApp\\20191203_161302\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rajusu - SLBLR-LT-228.spider-india.local"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.0.5.4"/>
         <property name="browser" value="Chrome 77.0.3865.120"/>
         <property name="hostAddress" value="172.29.0.1"/>
         <property name="sessionId" value="cf7a102d8a25b803839c4dea43d2d765"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/WarmUp-Spices" classname="Test Cases/WarmUp-Spices" status="PASSED">
         <system-out><![CDATA[2019-12-03 16:15:26 - [TEST_CASE][PASSED] - Test Cases/WarmUp-Spices: Test Cases/WarmUp-Spices

2019-12-03 16:15:30 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:15:32 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-03 16:15:32 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-03 16:16:37 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:16:37 - [TEST_STEP][NOT_RUN] - navigateToUrl("https://www.penzeystest.penzeys.com/"): NOT_RUN: navigateToUrl("https://www.penzeystest.penzeys.com/")

2019-12-03 16:16:37 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl("https://www.penzeystest.penzeys.com/")

2019-12-03 16:16:37 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-03 16:16:38 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-03 16:16:38 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-03 16:16:42 - [MESSAGE][PASSED] - Refresh successfully

2019-12-03 16:16:42 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-03 16:16:44 - [MESSAGE][PASSED] - Current window maximized

2019-12-03 16:16:44 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-03 16:16:44 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-03 16:16:44 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:16:49 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:16:49 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:16:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:16:49 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/Click_Spices"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/Click_Spices' is present

2019-12-03 16:16:49 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/Click_Spices' is present

2019-12-03 16:16:49 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:17:04 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:17:04 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Click_Spices")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Click_Spices' is clicked on

2019-12-03 16:17:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Click_Spices' is clicked on

2019-12-03 16:17:15 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Most Popular"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Most Popular' is present

2019-12-03 16:17:15 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Most Popular' is present

2019-12-03 16:17:15 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:17:30 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:17:30 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/button_Most Popular")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Most Popular' is clicked on

2019-12-03 16:17:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Most Popular' is clicked on

2019-12-03 16:17:30 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Baking"), 15000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Baking' is present

2019-12-03 16:17:30 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Baking' is present

2019-12-03 16:17:30 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:17:45 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:17:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Baking")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Baking' is clicked on

2019-12-03 16:17:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Baking' is clicked on

2019-12-03 16:17:45 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Chili"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Chili' is present

2019-12-03 16:17:45 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Chili' is present

2019-12-03 16:17:45 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:18:00 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:18:00 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Chili")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Chili' is clicked on

2019-12-03 16:18:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Chili' is clicked on

2019-12-03 16:18:01 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Cinnamon"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Cinnamon' is present

2019-12-03 16:18:01 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Cinnamon' is present

2019-12-03 16:18:01 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:18:16 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:18:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Cinnamon")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Cinnamon' is clicked on

2019-12-03 16:18:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Cinnamon' is clicked on

2019-12-03 16:18:16 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Curries"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Curries' is present

2019-12-03 16:18:16 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Curries' is present

2019-12-03 16:18:16 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:18:31 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:18:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Curries")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Curries' is clicked on

2019-12-03 16:18:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Curries' is clicked on

2019-12-03 16:18:31 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Grilling"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Grilling' is present

2019-12-03 16:18:31 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Grilling' is present

2019-12-03 16:18:31 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:18:46 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:18:46 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Grilling")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Grilling' is clicked on

2019-12-03 16:18:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Grilling' is clicked on

2019-12-03 16:18:46 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Pepper"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Pepper' is present

2019-12-03 16:18:47 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Pepper' is present

2019-12-03 16:18:47 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:19:02 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:19:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Pepper")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Pepper' is clicked on

2019-12-03 16:19:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Pepper' is clicked on

2019-12-03 16:19:02 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Salad"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Salad' is present

2019-12-03 16:19:02 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Salad' is present

2019-12-03 16:19:02 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:19:17 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:19:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Salad")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Salad' is clicked on

2019-12-03 16:19:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Salad' is clicked on

2019-12-03 16:19:17 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Salt Free"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Salt Free' is present

2019-12-03 16:19:17 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Salt Free' is present

2019-12-03 16:19:17 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:19:32 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:19:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Salt Free")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Salt Free' is clicked on

2019-12-03 16:19:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Salt Free' is clicked on

2019-12-03 16:19:32 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Taco"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Taco' is present

2019-12-03 16:19:32 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Taco' is present

2019-12-03 16:19:32 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:19:47 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:19:47 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Taco")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Taco' is clicked on

2019-12-03 16:19:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Taco' is clicked on

2019-12-03 16:19:47 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Vanilla"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Vanilla' is present

2019-12-03 16:19:47 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Vanilla' is present

2019-12-03 16:19:47 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:20:02 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:20:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Vanilla")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Vanilla' is clicked on

2019-12-03 16:20:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Vanilla' is clicked on

2019-12-03 16:20:03 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_A"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_A' is present

2019-12-03 16:20:03 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_A' is present

2019-12-03 16:20:03 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:20:18 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:20:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_A")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_A' is clicked on

2019-12-03 16:20:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_A' is clicked on

2019-12-03 16:20:18 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_B"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_B' is present

2019-12-03 16:20:18 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_B' is present

2019-12-03 16:20:18 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:20:33 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:20:33 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_B")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_B' is clicked on

2019-12-03 16:20:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_B' is clicked on

2019-12-03 16:20:33 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_C"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_C' is present

2019-12-03 16:20:33 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_C' is present

2019-12-03 16:20:33 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:20:48 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:20:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_C")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_C' is clicked on

2019-12-03 16:20:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_C' is clicked on

2019-12-03 16:20:48 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_D"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_D' is present

2019-12-03 16:20:48 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_D' is present

2019-12-03 16:20:48 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:21:03 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:21:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_D")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_D' is clicked on

2019-12-03 16:21:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_D' is clicked on

2019-12-03 16:21:03 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_E"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_E' is present

2019-12-03 16:21:03 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_E' is present

2019-12-03 16:21:03 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:21:18 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:21:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_E")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_E' is clicked on

2019-12-03 16:21:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_E' is clicked on

2019-12-03 16:21:18 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_F"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_F' is present

2019-12-03 16:21:18 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_F' is present

2019-12-03 16:21:18 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:21:33 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:21:33 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_F")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_F' is clicked on

2019-12-03 16:21:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_F' is clicked on

2019-12-03 16:21:34 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_G"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_G' is present

2019-12-03 16:21:34 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_G' is present

2019-12-03 16:21:34 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:21:49 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:21:49 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_G")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_G' is clicked on

2019-12-03 16:21:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_G' is clicked on

2019-12-03 16:21:49 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_H"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_H' is present

2019-12-03 16:21:49 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_H' is present

2019-12-03 16:21:49 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:22:04 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:22:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_H")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_H' is clicked on

2019-12-03 16:22:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_H' is clicked on

2019-12-03 16:22:04 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_I"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_I' is present

2019-12-03 16:22:04 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_I' is present

2019-12-03 16:22:04 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:22:19 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:22:19 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_I")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_I' is clicked on

2019-12-03 16:22:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_I' is clicked on

2019-12-03 16:22:19 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_J"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_J' is present

2019-12-03 16:22:19 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_J' is present

2019-12-03 16:22:19 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:22:34 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:22:34 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_J")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_J' is clicked on

2019-12-03 16:22:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_J' is clicked on

2019-12-03 16:22:34 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_K"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_K' is present

2019-12-03 16:22:34 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_K' is present

2019-12-03 16:22:34 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:22:49 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:22:49 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_K")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_K' is clicked on

2019-12-03 16:22:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_K' is clicked on

2019-12-03 16:22:49 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_L"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_L' is present

2019-12-03 16:22:49 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_L' is present

2019-12-03 16:22:49 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:23:04 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:23:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_L")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_L' is clicked on

2019-12-03 16:23:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_L' is clicked on

2019-12-03 16:23:05 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_M"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_M' is present

2019-12-03 16:23:05 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_M' is present

2019-12-03 16:23:05 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:23:20 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:23:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_M")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_M' is clicked on

2019-12-03 16:23:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_M' is clicked on

2019-12-03 16:23:20 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_N"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_N' is present

2019-12-03 16:23:20 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_N' is present

2019-12-03 16:23:20 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:23:35 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:23:35 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_N")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_N' is clicked on

2019-12-03 16:23:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_N' is clicked on

2019-12-03 16:23:35 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_O"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_O' is present

2019-12-03 16:23:35 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_O' is present

2019-12-03 16:23:35 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:23:50 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:23:50 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_O")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_O' is clicked on

2019-12-03 16:23:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_O' is clicked on

2019-12-03 16:23:50 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_P"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_P' is present

2019-12-03 16:23:50 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_P' is present

2019-12-03 16:23:50 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:24:05 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:24:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_P")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_P' is clicked on

2019-12-03 16:24:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_P' is clicked on

2019-12-03 16:24:06 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Q"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Q' is present

2019-12-03 16:24:06 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Q' is present

2019-12-03 16:24:06 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:24:21 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:24:21 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Q")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Q' is clicked on

2019-12-03 16:24:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Q' is clicked on

2019-12-03 16:24:23 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_R"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_R' is present

2019-12-03 16:24:23 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_R' is present

2019-12-03 16:24:23 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:24:38 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:24:38 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_R")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_R' is clicked on

2019-12-03 16:24:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_R' is clicked on

2019-12-03 16:24:38 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_S"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_S' is present

2019-12-03 16:24:38 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_S' is present

2019-12-03 16:24:38 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:24:53 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:24:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_S")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_S' is clicked on

2019-12-03 16:24:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_S' is clicked on

2019-12-03 16:24:54 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_T"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_T' is present

2019-12-03 16:24:54 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_T' is present

2019-12-03 16:24:54 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:25:09 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:25:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_T")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_T' is clicked on

2019-12-03 16:25:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_T' is clicked on

2019-12-03 16:25:10 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_U"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_U' is present

2019-12-03 16:25:10 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_U' is present

2019-12-03 16:25:10 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:25:25 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:25:25 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_U")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_U' is clicked on

2019-12-03 16:25:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_U' is clicked on

2019-12-03 16:25:26 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_V"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_V' is present

2019-12-03 16:25:26 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_V' is present

2019-12-03 16:25:26 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:25:41 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:25:41 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_V")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_V' is clicked on

2019-12-03 16:25:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_V' is clicked on

2019-12-03 16:25:41 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_W"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_W' is present

2019-12-03 16:25:41 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_W' is present

2019-12-03 16:25:41 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:25:56 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:25:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_W")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_W' is clicked on

2019-12-03 16:25:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_W' is clicked on

2019-12-03 16:25:56 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_X"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_X' is present

2019-12-03 16:25:56 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_X' is present

2019-12-03 16:25:56 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:26:11 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:26:11 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_X")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_X' is clicked on

2019-12-03 16:26:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_X' is clicked on

2019-12-03 16:26:12 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Y"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Y' is present

2019-12-03 16:26:12 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Y' is present

2019-12-03 16:26:12 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:26:27 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:26:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Y")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Y' is clicked on

2019-12-03 16:26:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Y' is clicked on

2019-12-03 16:26:27 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Spices/Page_Spices at Penzeys/button_Z"), 8000): Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Z' is present

2019-12-03 16:26:27 - [MESSAGE][PASSED] - Object 'Object Repository/Spices/Page_Spices at Penzeys/button_Z' is present

2019-12-03 16:26:27 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:26:42 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:26:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Spices/Page_Spices at Penzeys/button_Z")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Z' is clicked on

2019-12-03 16:26:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/button_Z' is clicked on

2019-12-03 16:26:42 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-03 16:26:43 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/WarmUp-GiftBoxes" classname="Test Cases/WarmUp-GiftBoxes" status="PASSED">
         <system-out><![CDATA[2019-12-03 16:26:43 - [TEST_CASE][PASSED] - Test Cases/WarmUp-GiftBoxes: Test Cases/WarmUp-GiftBoxes

2019-12-03 16:26:44 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:26:44 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-03 16:26:57 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:26:57 - [TEST_STEP][NOT_RUN] - navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/"): NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-03 16:26:57 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-03 16:26:57 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-03 16:26:57 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-03 16:26:57 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-03 16:27:00 - [MESSAGE][PASSED] - Refresh successfully

2019-12-03 16:27:00 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-03 16:27:01 - [MESSAGE][PASSED] - Current window maximized

2019-12-03 16:27:01 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-03 16:27:01 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-03 16:27:01 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-03 16:27:11 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-03 16:27:11 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:27:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:27:13 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes"), 8000): Object 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is present

2019-12-03 16:27:14 - [MESSAGE][PASSED] - Object 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is present

2019-12-03 16:27:14 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:27:29 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:27:29 - [TEST_STEP][PASSED] - click(findTestObject("GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is clicked on

2019-12-03 16:27:33 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is clicked on

2019-12-03 16:27:33 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-03 16:27:43 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-03 16:27:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Penzeys Best")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Penzeys Best' is clicked on

2019-12-03 16:27:44 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Penzeys Best' is clicked on

2019-12-03 16:27:44 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-03 16:27:54 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-03 16:27:54 - [TEST_STEP][PASSED] - doubleClick(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/div_Welcome_overlayBackground")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/div_Welcome_overlayBackground' is double clicked on

2019-12-03 16:27:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/div_Welcome_overlayBackground' is double clicked on

2019-12-03 16:27:54 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-03 16:28:04 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-03 16:28:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bakers")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bakers' is clicked on

2019-12-03 16:28:05 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bakers' is clicked on

2019-12-03 16:28:05 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:28:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:28:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Kitchen Classics")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Kitchen Classics' is clicked on

2019-12-03 16:28:10 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Kitchen Classics' is clicked on

2019-12-03 16:28:10 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-03 16:28:20 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-03 16:28:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salad Lovers")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salad Lovers' is clicked on

2019-12-03 16:28:21 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salad Lovers' is clicked on

2019-12-03 16:28:21 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-03 16:28:31 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-03 16:28:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_WeddingLove")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_WeddingLove' is clicked on

2019-12-03 16:28:32 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_WeddingLove' is clicked on

2019-12-03 16:28:32 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:28:47 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:28:47 - [TEST_STEP][PASSED] - click(findTestObject("GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Grill  Broil")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Grill  Broil' is clicked on

2019-12-03 16:28:47 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Grill  Broil' is clicked on

2019-12-03 16:28:47 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-03 16:28:57 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-03 16:28:57 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salt-free  Pepper Lovers")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salt-free  Pepper Lovers' is clicked on

2019-12-03 16:28:58 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salt-free  Pepper Lovers' is clicked on

2019-12-03 16:28:58 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:29:13 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:29:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Minis")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Minis' is clicked on

2019-12-03 16:29:13 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Minis' is clicked on

2019-12-03 16:29:13 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:29:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:29:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bright. Bold. Unique.")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bright. Bold. Unique.' is clicked on

2019-12-03 16:29:19 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bright. Bold. Unique.' is clicked on

2019-12-03 16:29:19 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-03 16:29:26 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/WarmUp-FunStuff" classname="Test Cases/WarmUp-FunStuff" status="PASSED">
         <system-out><![CDATA[2019-12-03 16:29:26 - [TEST_CASE][PASSED] - Test Cases/WarmUp-FunStuff: Test Cases/WarmUp-FunStuff

2019-12-03 16:29:27 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:29:27 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-03 16:29:44 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:29:44 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-03 16:29:44 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-03 16:29:44 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-03 16:29:46 - [MESSAGE][PASSED] - Refresh successfully

2019-12-03 16:29:46 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-03 16:29:47 - [MESSAGE][PASSED] - Current window maximized

2019-12-03 16:29:47 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-03 16:29:48 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-03 16:29:48 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:29:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:29:53 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:29:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:29:54 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/a_Fun Stuff"), 8000): Object 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/a_Fun Stuff' is present

2019-12-03 16:29:54 - [MESSAGE][PASSED] - Object 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/a_Fun Stuff' is present

2019-12-03 16:29:54 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:29:59 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:29:59 - [TEST_STEP][PASSED] - click(findTestObject("FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/a_Fun Stuff")): Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/a_Fun Stuff' is clicked on

2019-12-03 16:30:06 - [MESSAGE][PASSED] - Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/a_Fun Stuff' is clicked on

2019-12-03 16:30:06 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:30:11 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:30:11 - [TEST_STEP][PASSED] - click(findTestObject("FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_TowelsSuper-hero Capes")): Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_TowelsSuper-hero Capes' is clicked on

2019-12-03 16:30:12 - [MESSAGE][PASSED] - Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_TowelsSuper-hero Capes' is clicked on

2019-12-03 16:30:12 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:30:17 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:30:17 - [TEST_STEP][PASSED] - click(findTestObject("FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Mills and Shakers")): Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Mills and Shakers' is clicked on

2019-12-03 16:30:18 - [MESSAGE][PASSED] - Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Mills and Shakers' is clicked on

2019-12-03 16:30:18 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:30:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:30:23 - [TEST_STEP][PASSED] - click(findTestObject("FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Mugs")): Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Mugs' is clicked on

2019-12-03 16:30:24 - [MESSAGE][PASSED] - Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Mugs' is clicked on

2019-12-03 16:30:24 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:30:29 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:30:29 - [TEST_STEP][PASSED] - click(findTestObject("FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Empty Jars")): Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Empty Jars' is clicked on

2019-12-03 16:30:29 - [MESSAGE][PASSED] - Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Empty Jars' is clicked on

2019-12-03 16:30:29 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:30:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:30:34 - [TEST_STEP][PASSED] - click(findTestObject("FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Gift Cards")): Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Gift Cards' is clicked on

2019-12-03 16:30:35 - [MESSAGE][PASSED] - Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Gift Cards' is clicked on

2019-12-03 16:30:35 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:30:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:30:40 - [TEST_STEP][PASSED] - click(findTestObject("FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Magnets")): Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Magnets' is clicked on

2019-12-03 16:30:41 - [MESSAGE][PASSED] - Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Magnets' is clicked on

2019-12-03 16:30:41 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:30:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:30:46 - [TEST_STEP][PASSED] - click(findTestObject("FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Books")): Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Books' is clicked on

2019-12-03 16:30:48 - [MESSAGE][PASSED] - Object: 'Object Repository/FunStuff/Page_FunStuff at Penzeys/Page_Spices at Penzeys Fun Stuff/button_Books' is clicked on

2019-12-03 16:30:48 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:30:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:30:53 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-03 16:31:20 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/WarmUp-ExpressOrder" classname="Test Cases/WarmUp-ExpressOrder" status="PASSED">
         <system-out><![CDATA[2019-12-03 16:31:20 - [TEST_CASE][PASSED] - Test Cases/WarmUp-ExpressOrder: Test Cases/WarmUp-ExpressOrder

2019-12-03 16:31:21 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:31:21 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-03 16:31:38 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:31:38 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-03 16:31:41 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-03 16:31:41 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-03 16:31:45 - [MESSAGE][PASSED] - Refresh successfully

2019-12-03 16:31:45 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-03 16:31:47 - [MESSAGE][PASSED] - Current window maximized

2019-12-03 16:31:47 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-03 16:31:49 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-03 16:31:49 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:31:54 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:31:54 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:32:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:32:02 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/a_Express Order"), 8000): Object 'Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/a_Express Order' is present

2019-12-03 16:32:02 - [MESSAGE][PASSED] - Object 'Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/a_Express Order' is present

2019-12-03 16:32:02 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:32:17 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:32:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/a_Express Order")): Object: 'Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/a_Express Order' is clicked on

2019-12-03 16:32:20 - [MESSAGE][PASSED] - Object: 'Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/a_Express Order' is clicked on

2019-12-03 16:32:20 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/input_Use the item numbers found in our mail order catalog to place an order quickly._expressItemSkus"), "46141"): Text '46141' is set on object 'Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/input_Use the item numbers found in our mail order catalog to place an order quickly._expressItemSkus'

2019-12-03 16:32:21 - [MESSAGE][PASSED] - Text '46141' is set on object 'Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/input_Use the item numbers found in our mail order catalog to place an order quickly._expressItemSkus'

2019-12-03 16:32:21 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:32:36 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:32:36 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/button_Add Item")): Object: 'Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/button_Add Item' is clicked on

2019-12-03 16:32:37 - [MESSAGE][PASSED] - Object: 'Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/button_Add Item' is clicked on

2019-12-03 16:32:37 - [TEST_STEP][NOT_RUN] - doubleClick(findTestObject("Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/div_Welcome_overlayBackground")): NOT_RUN: doubleClick(findTestObject("Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/div_Welcome_overlayBackground"))

2019-12-03 16:32:37 - [MESSAGE][NOT_RUN] - NOT_RUN: doubleClick(findTestObject("Object Repository/ExpressOrder/Page_ExpressOrder at Penzeys/Page_Spices at Penzeys/div_Welcome_overlayBackground"))

2019-12-03 16:32:37 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-03 16:32:58 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/WarmUp_Recipes" classname="Test Cases/WarmUp_Recipes" status="PASSED">
         <system-out><![CDATA[2019-12-03 16:32:58 - [TEST_CASE][PASSED] - Test Cases/WarmUp_Recipes: Test Cases/WarmUp_Recipes

2019-12-03 16:32:58 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:32:59 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-03 16:33:12 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:33:12 - [TEST_STEP][NOT_RUN] - navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/"): NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-03 16:33:12 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-03 16:33:12 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-03 16:33:16 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-03 16:33:16 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-03 16:33:19 - [MESSAGE][PASSED] - Refresh successfully

2019-12-03 16:33:19 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-03 16:33:20 - [MESSAGE][PASSED] - Current window maximized

2019-12-03 16:33:20 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-03 16:33:20 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-03 16:33:20 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:33:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:33:25 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:33:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:33:26 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:33:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:33:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Recipes")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Recipes' is clicked on

2019-12-03 16:33:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Recipes' is clicked on

2019-12-03 16:33:33 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:33:38 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:33:38 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Almond Toffee Tart")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Almond Toffee Tart' is clicked on

2019-12-03 16:33:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Almond Toffee Tart' is clicked on

2019-12-03 16:33:44 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:33:49 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:33:49 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-03 16:33:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-03 16:33:50 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:33:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:33:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Recipes")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Recipes' is clicked on

2019-12-03 16:33:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Recipes' is clicked on

2019-12-03 16:33:59 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:34:04 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:34:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Meal Type")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Meal Type' is clicked on

2019-12-03 16:34:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Meal Type' is clicked on

2019-12-03 16:34:05 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:34:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:34:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Dinner")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Dinner' is clicked on

2019-12-03 16:34:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Dinner' is clicked on

2019-12-03 16:34:10 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:34:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:34:15 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Lunch")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Lunch' is clicked on

2019-12-03 16:34:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Lunch' is clicked on

2019-12-03 16:34:16 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:34:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:34:21 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_BreakfastBrunch")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_BreakfastBrunch' is clicked on

2019-12-03 16:34:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_BreakfastBrunch' is clicked on

2019-12-03 16:34:23 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:34:28 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:34:28 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_All")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_All' is clicked on

2019-12-03 16:34:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_All' is clicked on

2019-12-03 16:34:28 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:34:33 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:34:33 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/button_Clear facets")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/button_Clear facets' is clicked on

2019-12-03 16:34:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/button_Clear facets' is clicked on

2019-12-03 16:34:33 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:34:38 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:34:38 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Course")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Course' is clicked on

2019-12-03 16:34:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/span_Course' is clicked on

2019-12-03 16:34:39 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:34:44 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:34:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Dessert")): Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Dessert' is clicked on

2019-12-03 16:34:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Recipes/Page_Recipes of Penzeys/Page_Spices at Penzeys/a_Dessert' is clicked on

2019-12-03 16:34:44 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:34:49 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:34:49 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-03 16:34:51 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/WarmUp_OtherPages" classname="Test Cases/WarmUp_OtherPages" status="PASSED">
         <system-out><![CDATA[2019-12-03 16:34:51 - [TEST_CASE][PASSED] - Test Cases/WarmUp_OtherPages: Test Cases/WarmUp_OtherPages

2019-12-03 16:34:51 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:34:51 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-03 16:35:09 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net/'

2019-12-03 16:35:09 - [TEST_STEP][NOT_RUN] - navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/"): NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-03 16:35:09 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-03 16:35:09 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-03 16:35:09 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-03 16:35:09 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-03 16:35:12 - [MESSAGE][PASSED] - Refresh successfully

2019-12-03 16:35:12 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-03 16:35:13 - [MESSAGE][PASSED] - Current window maximized

2019-12-03 16:35:13 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-03 16:35:13 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-03 16:35:13 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-03 16:35:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-03 16:35:18 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:35:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-03 16:35:18 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:35:33 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:35:33 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon' is clicked on

2019-12-03 16:35:36 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon' is clicked on

2019-12-03 16:35:36 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:35:51 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:35:51 - [TEST_STEP][NOT_RUN] - waitForPageLoad(8000, STOP_ON_FAILURE): NOT_RUN: waitForPageLoad(8000, STOP_ON_FAILURE)

2019-12-03 16:35:51 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForPageLoad(8000, STOP_ON_FAILURE)

2019-12-03 16:35:51 - [TEST_STEP][NOT_RUN] - verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10): NOT_RUN: verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10)

2019-12-03 16:35:51 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10)

2019-12-03 16:35:51 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), "9", true): All options with value '9' are selected in object 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state'  using regular expression

2019-12-03 16:35:52 - [MESSAGE][PASSED] - All options with value '9' are selected in object 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state'  using regular expression

2019-12-03 16:35:52 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state' is clicked on

2019-12-03 16:35:53 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state' is clicked on

2019-12-03 16:35:53 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us' is clicked on

2019-12-03 16:35:54 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us' is clicked on

2019-12-03 16:35:54 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-03 16:35:55 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-03 16:35:55 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:36:10 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:36:10 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy' is clicked on

2019-12-03 16:36:11 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy' is clicked on

2019-12-03 16:36:11 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:36:26 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:36:26 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy' is clicked on

2019-12-03 16:36:27 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy' is clicked on

2019-12-03 16:36:27 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:36:42 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:36:42 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy' is clicked on

2019-12-03 16:36:42 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy' is clicked on

2019-12-03 16:36:42 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:36:57 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:36:57 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Recall Information")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Recall Information' is clicked on

2019-12-03 16:36:58 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Recall Information' is clicked on

2019-12-03 16:36:58 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:37:13 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:37:13 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers' is clicked on

2019-12-03 16:37:19 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers' is clicked on

2019-12-03 16:37:19 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-03 16:37:34 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-03 16:37:34 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories' is clicked on

2019-12-03 16:37:40 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories' is clicked on

2019-12-03 16:37:40 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-03 16:37:41 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-03 16:15:24 - [TEST_SUITE][PASSED] - WarmUp_AllNavigations_PenzeysApp: Test Cases/WarmUp_OtherPages]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
