<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="WarmUp_OtherPages_Suite6" time="602.724" tests="1" failures="0" errors="0">
   <testsuite name="WarmUp_OtherPages_Suite6" tests="1" failures="0" errors="0" time="602.724" timestamp="2019-12-05 12:05:14" hostname="rajusu - SLBLR-LT-228.spider-india.local" id="Test Suites/WarmUp_OtherPages_Suite6">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Projects\\Penzeys\\Penzeys\\Reports\\20191205_120437\\WarmUp_OtherPages_Suite6\\20191205_120448"/>
         <property name="logFiles" value="D:\\Projects\\Penzeys\\Penzeys\\Reports\\20191205_120437\\WarmUp_OtherPages_Suite6\\20191205_120448\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rajusu - SLBLR-LT-228.spider-india.local"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.1.1.1"/>
         <property name="browser" value="Chrome 78.0.3904.108"/>
         <property name="hostAddress" value="172.29.0.1"/>
         <property name="sessionId" value="75ba59d9e81087e3898be082e82180c3"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/WarmUp_OtherPages" time="601.177" classname="Test Cases/WarmUp_OtherPages" status="PASSED">
         <system-out><![CDATA[2019-12-05 12:05:16 - [TEST_CASE][PASSED] - Test Cases/WarmUp_OtherPages: Test Cases/WarmUp_OtherPages

2019-12-05 12:05:17 - [TEST_STEP][PASSED] - for ([i = 0, i <= Concurrent, (i++)]): Browser is closed

2019-12-05 12:05:18 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-05 12:05:19 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-05 12:05:20 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-05 12:05:39 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-05 12:05:39 - [TEST_STEP][NOT_RUN] - navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/"): NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-05 12:05:39 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-05 12:05:39 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-05 12:05:39 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-05 12:05:39 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-05 12:05:44 - [MESSAGE][PASSED] - Refresh successfully

2019-12-05 12:05:44 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-05 12:05:45 - [MESSAGE][PASSED] - Current window maximized

2019-12-05 12:05:45 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-05 12:05:46 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-05 12:05:46 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-05 12:05:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-05 12:05:51 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-05 12:05:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-05 12:05:52 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:06:07 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:06:07 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon' is clicked on

2019-12-05 12:06:09 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon' is clicked on

2019-12-05 12:06:09 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:06:24 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:06:24 - [TEST_STEP][NOT_RUN] - waitForPageLoad(8000, STOP_ON_FAILURE): NOT_RUN: waitForPageLoad(8000, STOP_ON_FAILURE)

2019-12-05 12:06:24 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForPageLoad(8000, STOP_ON_FAILURE)

2019-12-05 12:06:24 - [TEST_STEP][NOT_RUN] - verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10): NOT_RUN: verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10)

2019-12-05 12:06:24 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10)

2019-12-05 12:06:24 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), "9", true): All options with value '9' are selected in object 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state'  using regular expression

2019-12-05 12:06:27 - [MESSAGE][PASSED] - All options with value '9' are selected in object 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state'  using regular expression

2019-12-05 12:06:27 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state' is clicked on

2019-12-05 12:06:28 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state' is clicked on

2019-12-05 12:06:28 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us' is clicked on

2019-12-05 12:06:30 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us' is clicked on

2019-12-05 12:06:30 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-05 12:06:31 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-05 12:06:31 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:06:46 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:06:46 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy' is clicked on

2019-12-05 12:06:47 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy' is clicked on

2019-12-05 12:06:47 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:07:02 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:07:02 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy' is clicked on

2019-12-05 12:07:05 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy' is clicked on

2019-12-05 12:07:05 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:07:20 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:07:20 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy' is clicked on

2019-12-05 12:07:21 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy' is clicked on

2019-12-05 12:07:21 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:07:36 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:07:36 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers' is clicked on

2019-12-05 12:07:39 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers' is clicked on

2019-12-05 12:07:39 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:07:54 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:07:54 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories' is clicked on

2019-12-05 12:07:59 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories' is clicked on

2019-12-05 12:07:59 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-05 12:08:00 - [MESSAGE][PASSED] - Browser is closed

2019-12-05 12:08:00 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-05 12:08:00 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-05 12:08:10 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-05 12:08:10 - [TEST_STEP][NOT_RUN] - navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/"): NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-05 12:08:10 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-05 12:08:10 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-05 12:08:10 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-05 12:08:10 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-05 12:08:11 - [MESSAGE][PASSED] - Refresh successfully

2019-12-05 12:08:11 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-05 12:08:12 - [MESSAGE][PASSED] - Current window maximized

2019-12-05 12:08:12 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-05 12:08:12 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-05 12:08:12 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-05 12:08:17 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-05 12:08:17 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-05 12:08:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-05 12:08:18 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:08:33 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:08:33 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon' is clicked on

2019-12-05 12:08:35 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon' is clicked on

2019-12-05 12:08:35 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:08:50 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:08:50 - [TEST_STEP][NOT_RUN] - waitForPageLoad(8000, STOP_ON_FAILURE): NOT_RUN: waitForPageLoad(8000, STOP_ON_FAILURE)

2019-12-05 12:08:50 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForPageLoad(8000, STOP_ON_FAILURE)

2019-12-05 12:08:50 - [TEST_STEP][NOT_RUN] - verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10): NOT_RUN: verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10)

2019-12-05 12:08:50 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10)

2019-12-05 12:08:50 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), "9", true): All options with value '9' are selected in object 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state'  using regular expression

2019-12-05 12:08:52 - [MESSAGE][PASSED] - All options with value '9' are selected in object 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state'  using regular expression

2019-12-05 12:08:52 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state' is clicked on

2019-12-05 12:08:53 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state' is clicked on

2019-12-05 12:08:53 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us' is clicked on

2019-12-05 12:08:54 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us' is clicked on

2019-12-05 12:08:54 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-05 12:08:55 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-05 12:08:55 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:09:10 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:09:10 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy' is clicked on

2019-12-05 12:09:11 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy' is clicked on

2019-12-05 12:09:11 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:09:26 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:09:26 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy' is clicked on

2019-12-05 12:09:28 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy' is clicked on

2019-12-05 12:09:28 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:09:43 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:09:43 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy' is clicked on

2019-12-05 12:09:44 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy' is clicked on

2019-12-05 12:09:44 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:09:59 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:09:59 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers' is clicked on

2019-12-05 12:10:00 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers' is clicked on

2019-12-05 12:10:00 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:10:15 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:10:15 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories' is clicked on

2019-12-05 12:10:22 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories' is clicked on

2019-12-05 12:10:22 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-05 12:10:23 - [MESSAGE][PASSED] - Browser is closed

2019-12-05 12:10:23 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-05 12:10:23 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-05 12:10:34 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-05 12:10:34 - [TEST_STEP][NOT_RUN] - navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/"): NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-05 12:10:34 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-05 12:10:34 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-05 12:10:34 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-05 12:10:34 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-05 12:10:36 - [MESSAGE][PASSED] - Refresh successfully

2019-12-05 12:10:36 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-05 12:10:37 - [MESSAGE][PASSED] - Current window maximized

2019-12-05 12:10:37 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-05 12:10:37 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-05 12:10:37 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-05 12:10:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-05 12:10:42 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-05 12:10:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-05 12:10:43 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:10:58 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:10:58 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon' is clicked on

2019-12-05 12:10:59 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon' is clicked on

2019-12-05 12:10:59 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:11:14 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:11:14 - [TEST_STEP][NOT_RUN] - waitForPageLoad(8000, STOP_ON_FAILURE): NOT_RUN: waitForPageLoad(8000, STOP_ON_FAILURE)

2019-12-05 12:11:14 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForPageLoad(8000, STOP_ON_FAILURE)

2019-12-05 12:11:14 - [TEST_STEP][NOT_RUN] - verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10): NOT_RUN: verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10)

2019-12-05 12:11:14 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10)

2019-12-05 12:11:14 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), "9", true): All options with value '9' are selected in object 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state'  using regular expression

2019-12-05 12:11:17 - [MESSAGE][PASSED] - All options with value '9' are selected in object 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state'  using regular expression

2019-12-05 12:11:17 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state' is clicked on

2019-12-05 12:11:17 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state' is clicked on

2019-12-05 12:11:17 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us' is clicked on

2019-12-05 12:11:19 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us' is clicked on

2019-12-05 12:11:19 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-05 12:11:20 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-05 12:11:20 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:11:35 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:11:35 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy' is clicked on

2019-12-05 12:11:36 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy' is clicked on

2019-12-05 12:11:36 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:11:51 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:11:51 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy' is clicked on

2019-12-05 12:11:53 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy' is clicked on

2019-12-05 12:11:53 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:12:08 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:12:08 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy' is clicked on

2019-12-05 12:12:10 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy' is clicked on

2019-12-05 12:12:10 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:12:25 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:12:25 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers' is clicked on

2019-12-05 12:12:27 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers' is clicked on

2019-12-05 12:12:27 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:12:42 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:12:42 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories' is clicked on

2019-12-05 12:12:48 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories' is clicked on

2019-12-05 12:12:48 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-05 12:12:49 - [MESSAGE][PASSED] - Browser is closed

2019-12-05 12:12:49 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-05 12:12:49 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-05 12:13:03 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-05 12:13:03 - [TEST_STEP][NOT_RUN] - navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/"): NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-05 12:13:03 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-05 12:13:03 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-05 12:13:03 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-05 12:13:03 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-05 12:13:03 - [MESSAGE][PASSED] - Refresh successfully

2019-12-05 12:13:03 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-05 12:13:06 - [MESSAGE][PASSED] - Current window maximized

2019-12-05 12:13:06 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-05 12:13:06 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-05 12:13:06 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-05 12:13:11 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-05 12:13:11 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-05 12:13:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-05 12:13:11 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:13:26 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:13:26 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon' is clicked on

2019-12-05 12:13:29 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/img_My Penzeys_facebookicon' is clicked on

2019-12-05 12:13:29 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:13:44 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:13:44 - [TEST_STEP][NOT_RUN] - waitForPageLoad(8000, STOP_ON_FAILURE): NOT_RUN: waitForPageLoad(8000, STOP_ON_FAILURE)

2019-12-05 12:13:44 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForPageLoad(8000, STOP_ON_FAILURE)

2019-12-05 12:13:44 - [TEST_STEP][NOT_RUN] - verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10): NOT_RUN: verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10)

2019-12-05 12:13:44 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementPresent(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), 10)

2019-12-05 12:13:44 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state"), "9", true): All options with value '9' are selected in object 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state'  using regular expression

2019-12-05 12:13:46 - [MESSAGE][PASSED] - All options with value '9' are selected in object 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state'  using regular expression

2019-12-05 12:13:46 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state' is clicked on

2019-12-05 12:13:47 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/Select_state' is clicked on

2019-12-05 12:13:47 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us' is clicked on

2019-12-05 12:13:48 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Contact us' is clicked on

2019-12-05 12:13:48 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-05 12:13:49 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/span_Forgot Password _glyphicon glyphicon-remove-circle' is clicked on

2019-12-05 12:13:49 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:14:04 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:14:04 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy' is clicked on

2019-12-05 12:14:05 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Return Policy' is clicked on

2019-12-05 12:14:05 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:14:20 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:14:20 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy' is clicked on

2019-12-05 12:14:22 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_  Shipping Policy' is clicked on

2019-12-05 12:14:22 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:14:37 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:14:37 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy' is clicked on

2019-12-05 12:14:38 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_ Privacy Policy' is clicked on

2019-12-05 12:14:38 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:14:53 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:14:53 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers' is clicked on

2019-12-05 12:14:55 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Careers' is clicked on

2019-12-05 12:14:55 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-05 12:15:10 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-05 12:15:10 - [TEST_STEP][PASSED] - click(findTestObject("OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories")): Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories' is clicked on

2019-12-05 12:15:16 - [MESSAGE][PASSED] - Object: 'Object Repository/OtherPages/Page_OtherPages at Penzeys/Page_Spices at Penzeys/a_Stories' is clicked on

2019-12-05 12:15:16 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-05 12:15:17 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-05 12:05:14 - [TEST_SUITE][PASSED] - WarmUp_OtherPages_Suite6: Test Cases/WarmUp_OtherPages]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
