<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="WarmUp_GiftBoxes_Suite2" time="193.368" tests="1" failures="0" errors="0">
   <testsuite name="WarmUp_GiftBoxes_Suite2" tests="1" failures="0" errors="0" time="193.368" timestamp="2019-12-04 16:42:17" hostname="rajusu - SLBLR-LT-228.spider-india.local" id="Test Suites/WarmUp_GiftBoxes_Suite2">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Projects\\Penzeys\\Penzeys\\Reports\\20191204_164152\\WarmUp_GiftBoxes_Suite2\\20191204_164157"/>
         <property name="logFiles" value="D:\\Projects\\Penzeys\\Penzeys\\Reports\\20191204_164152\\WarmUp_GiftBoxes_Suite2\\20191204_164157\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rajusu - SLBLR-LT-228.spider-india.local"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.1.1.1"/>
         <property name="browser" value="Chrome 78.0.3904.108"/>
         <property name="hostAddress" value="172.29.0.1"/>
         <property name="sessionId" value="ddfaf50eae966f8f9902437eb91522d7"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/WarmUp-GiftBoxes" time="191.789" classname="Test Cases/WarmUp-GiftBoxes" status="PASSED">
         <system-out><![CDATA[2019-12-04 16:42:18 - [TEST_CASE][PASSED] - Test Cases/WarmUp-GiftBoxes: Test Cases/WarmUp-GiftBoxes

2019-12-04 16:42:23 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-04 16:42:26 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-12-04 16:42:26 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-04 16:42:53 - [MESSAGE][PASSED] - Browser is opened with url: 'https://penzeystestnc-production3.azurewebsites.net'

2019-12-04 16:42:53 - [TEST_STEP][NOT_RUN] - navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/"): NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-04 16:42:53 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl("https://penzeystestnc-production3.azurewebsites.net/")

2019-12-04 16:42:53 - [TEST_STEP][PASSED] - deleteAllCookies(): Delete all cookies successfully

2019-12-04 16:42:56 - [MESSAGE][PASSED] - Delete all cookies successfully

2019-12-04 16:42:56 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-04 16:43:01 - [MESSAGE][PASSED] - Refresh successfully

2019-12-04 16:43:01 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-12-04 16:43:03 - [MESSAGE][PASSED] - Current window maximized

2019-12-04 16:43:03 - [TEST_STEP][PASSED] - waitForPageLoad(8000, STOP_ON_FAILURE): Wait for page load successfully

2019-12-04 16:43:03 - [MESSAGE][PASSED] - Wait for page load successfully

2019-12-04 16:43:03 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 16:43:13 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 16:43:13 - [TEST_STEP][PASSED] - click(findTestObject("Spices/Page_Spices at Penzeys/Ok_Button")): Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-04 16:43:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Spices/Page_Spices at Penzeys/Ok_Button' is clicked on

2019-12-04 16:43:15 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes"), 8000): Object 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is present

2019-12-04 16:43:16 - [MESSAGE][PASSED] - Object 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is present

2019-12-04 16:43:16 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-04 16:43:31 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-04 16:43:31 - [TEST_STEP][PASSED] - click(findTestObject("GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is clicked on

2019-12-04 16:43:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/a_Gift Boxes' is clicked on

2019-12-04 16:43:39 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 16:43:49 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 16:43:49 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Penzeys Best")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Penzeys Best' is clicked on

2019-12-04 16:43:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Penzeys Best' is clicked on

2019-12-04 16:43:50 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-04 16:44:05 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-04 16:44:05 - [TEST_STEP][NOT_RUN] - doubleClick(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/div_Welcome_overlayBackground")): NOT_RUN: doubleClick(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/div_Welcome_overlayBackground"))

2019-12-04 16:44:05 - [MESSAGE][NOT_RUN] - NOT_RUN: doubleClick(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/div_Welcome_overlayBackground"))

2019-12-04 16:44:05 - [TEST_STEP][NOT_RUN] - delay(10): NOT_RUN: delay(10)

2019-12-04 16:44:05 - [MESSAGE][NOT_RUN] - NOT_RUN: delay(10)

2019-12-04 16:44:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bakers")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bakers' is clicked on

2019-12-04 16:44:06 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bakers' is clicked on

2019-12-04 16:44:06 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 16:44:16 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 16:44:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Kitchen Classics")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Kitchen Classics' is clicked on

2019-12-04 16:44:17 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Kitchen Classics' is clicked on

2019-12-04 16:44:17 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 16:44:27 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 16:44:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salad Lovers")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salad Lovers' is clicked on

2019-12-04 16:44:27 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salad Lovers' is clicked on

2019-12-04 16:44:27 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 16:44:37 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 16:44:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_WeddingLove")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_WeddingLove' is clicked on

2019-12-04 16:44:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_WeddingLove' is clicked on

2019-12-04 16:44:37 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-04 16:44:52 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-04 16:44:52 - [TEST_STEP][PASSED] - click(findTestObject("GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Grill  Broil")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Grill  Broil' is clicked on

2019-12-04 16:44:53 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Grill  Broil' is clicked on

2019-12-04 16:44:53 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 16:45:03 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 16:45:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salt-free  Pepper Lovers")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salt-free  Pepper Lovers' is clicked on

2019-12-04 16:45:03 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Salt-free  Pepper Lovers' is clicked on

2019-12-04 16:45:03 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-04 16:45:18 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-04 16:45:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Minis")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Minis' is clicked on

2019-12-04 16:45:19 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Minis' is clicked on

2019-12-04 16:45:19 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-12-04 16:45:29 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-12-04 16:45:29 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bright. Bold. Unique.")): Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bright. Bold. Unique.' is clicked on

2019-12-04 16:45:29 - [MESSAGE][PASSED] - Object: 'Object Repository/GiftBoxes/Page_GiftBoxes at Penzeya/Page_Spices at Penzeys Gift Boxes/button_Bright. Bold. Unique.' is clicked on

2019-12-04 16:45:29 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-12-04 16:45:30 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-04 16:42:17 - [TEST_SUITE][PASSED] - WarmUp_GiftBoxes_Suite2: Test Cases/WarmUp-GiftBoxes]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
